body
  font-family: "Lato"
  background: url($images_path+"fundo.jpg") center top no-repeat
  i, em
    font-style: italic
  b, strong
    font-weight: 700
  #page_content2
    height: 1400px
    background: url($images_path+"fundo2.png") center top no-repeat
    line-height: 17px
    .container
      +grid-system(16)
      +border-radius(4px)
      margin-bottom: 40px
      .ideia
        +grid(8)
        p
          margin-left: 65px
          margin-right: 30px
          margin-top: 170px
          color: white
          font-size: 15px
          font-family: Arial
        .demais
          p
            margin-left: 65px
            margin-right: 30px
            margin-top: 20px
            color: white
            font-size: 15px
            font-family: Arial
      .sustento
        +grid(8)
        height: 670px
        p
          margin-left: 95px
          margin-right: 30px
          margin-top: 240px
          color: white
          font-size: 15px
          font-family: Arial
      .transparencia
        +grid(16)
        p
          margin-left: 105px
          margin-right: 40px
          margin-top: 190px
          color: white
          font-size: 15px
          font-family: Arial
  #page_content3
    height: 1400px
    background: url($images_path+"fundo_login.png") center top no-repeat
    .container
      +grid-system(16)
      +border-radius(4px)
      margin-bottom: 40px
      .ideia
        +grid(8)
        p
          margin-left: 65px
          margin-right: 30px
          margin-top: 190px
          color: white
          font-size: 14px
          font-family: Arial
        .demais
          p
            margin-left: 65px
            margin-right: 30px
            margin-top: 20px
            color: white
            font-size: 14px
            font-family: Arial
      .sustento
        +grid(8)
        p
          margin-left: 95px
          margin-right: 30px
          margin-top: 260px
          color: white
          font-size: 14px
          font-family: Arial
      .transparencia
        +grid(16)
        p
          margin-left: 105px
          margin-right: 40px
          margin-top: 220px
          color: white
          font-size: 14px
          font-family: Arial




  #page_content
    height: 1400px
    .container
      +grid-system(16)
      +border-radius(4px)
      margin-bottom: 40px
      .titulo 
        background: url($images_path+"Fundo_titulo.png") left top no-repeat
        margin-top: 50px
        padding-top: 24px
        margin-left: 50px
        padding-bottom: 70px
        h1
          font-size: 24px
          font-style: "Bevan"
          padding-left: 25px
          color: white
      .textos
        margin-left: 50px
        margin-right: 40px
        height: 820px
        overflow: auto
        color: white
        p
          font-style: Arial
          margin-top: 30px
        .negrito
          font-weight: bold
          font-size: 18px
        .negrito2
          font-size: 18px
          font-weight: bold
          a
            color: white
      .main
        margin-top: 37px
        width: 950px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list_title
        margin: 0 0 15px -30px
        float: left
        clear: both
        width: 100%
        .title
          float: left
          min-width: 103px
          max-width: 236px
          height: 30px
          padding: 5px 10px 5px 9px
          background: url($images_path+"title_component241x40.png") left top no-repeat
          // position: absolute
          h2
            margin-left: 20px
            float: left
            color: white
            font-family: "Lato"
            font-size: 18px
      .projects
        padding-top: 20px
  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    margin-top: 60px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      a
        margin-top: -15px
        float:  right
