
#header
  +grid-container
  +grid-system(16)
  padding: 17px 10px 0 10px
  margin: 0 auto 270px
  display: block
  .logo
    +grid(6.5)
    +alpha
    margin-left: 22px
    margin-top: 17px
    height: 90px
    border: none
    background: url($images_path+"logo.png") left top no-repeat
    text-indent: -9999em
  nav
    +grid(9)
    float: right
    margin: 0 0 0 0
    &.menu
      float:right
      a
        color: #02746d
        font-size: 22px
        margin-right: 12px
        &:last-child
          color: #d82e1d
        &:hover
          text-decoration: underline
    a
      display: inline-block
      font-family: "Bevan"
      text-decoration: none
      float: right
    &.linha
      float: right
      margin-bottom: 10px
      a
        font-family: "Bevan"
        color: #d82e1d
        font-size: 16px
        &.my_profile_link
          width: 130px
          display: block
          float: right
          margin-right: 0
          img.profile_picture
            border: 1px $ultra_gryn
            +box-shadow(rgba(black, 0.3) 1px 1px 2px)
            +transition(all, 0.5s)
            position: relative
            float: left
            margin-top: -14px
            &:hover
              +box-shadow(rgba(black, 0.6) 1px 1px 2px inset)
          .current_user_name
            float: left
            margin-right: 5px
          .dropdown_arrow
            float: left
            position: relative
            margin-top: 7px
        &:last-child
          color: #1d374c
          margin-right: 12px
        &:hover
          text-decoration: underline
  p
    +grid(16)
    font-family: "Bevan"
    text-align: right
    line-height: 50px
    font-size: 40px
    color: #02746d
  #negrito
    color: #1d374c
  #projeto
    font-size: 24px
    color: white
    text-decoration: none
    background-color: #fb5813
    margin-right: 157px
    border-radius: 20px
    padding-left: 10px
    padding-right: 10px
    padding-top: 1px
    padding-bottom: 1px