[data-controller-name="registrations"],
[data-controller="users"][data-action="set_email"],
[data-controller="users"][data-action="update_email"],
[data-controller="omniauth_callbacks"],
[data-controller="passwords"][data-action="new"],
[data-controller="passwords"][data-action="edit"]
  .bootstrap-form
    overflow: hidden
    width: 900px
  #page_content
    .container
      .devise_content
        +grid(16)
        .links
          padding: 15px 0 20px
          a
            color: $blue
            font-family: Arial
            font-size: 13px
            text-decoration: none
            &:hover
              color: $pink

        form
          ul
            list-style: none
          label
            font-family: Lato
            font-size: 13px
        .title
          +grid(16)
          +alpha
          padding-bottom: 20px
          h1
            color: $ultra_gryn
            font-family: "Lato"
            font-size: 28px
            padding: 5px 0
          h2
            color: rgba($ultra_gryn, 0.7)
            font-family: Arial
            font-size: 18px
[data-controller-name="registrations"],
[data-controller="sessions"][data-namespace="devise"][data-action="new"]
  .container
    .form_login, .form_register, .login_with_social
      padding-bottom: 30px
      &.actived
        padding-top: 17px !important
        .content_form
          float: left
          border: 3px $df_gryn solid
          padding: 20px 20px 0 20px
          background: rgba($ed_gryn, 0.4)
      h1
        font-family: Lato
        font-weight: 700
        font-size: 20px
        padding-bottom: 5px
        color: white
      h3
        font-family: Lato
        font-size: 15px
        padding-bottom: 15px
        color: black
      .input.check
        label
          font-size: 11px !important
      label
        font-family: Lato
        font-size: 12px
        width: 220px
    .form_login
      +grid(6)
      input[type="checkbox"]
        float: left
        margin-right: 5px
      .content_form
        padding: 0px 23px 0 23px
        p.forgot_link
          padding: 15px 0 0
          a
            color: white
            font-family: Arial
            font-size: 13px
            text-decoration: none
            &:hover
              color: $pink
    .form_register
      +grid(5)
      padding-top: 245px
      padding-left: 100px
    .registro
      float: left
      padding-top: 210px
      padding-left: 110px
    .entrar
      float: left
      padding-top: 270px
      padding-left: 240px
    .loginface
      float:left
      padding-top: 60px
      padding-left: 50px
    .login_with_social
      +grid(6)
      padding-top: 120px
      padding-left: 55px
      padding-right: 30px
      .content_form
        padding-left: 20px
      .another_social
        a
          text-decoration: none
          font-weight: bold
          &.first
            margin-left: -10px
          img
            width: 55px
            +transition(all, 0.3s)
          img:hover, img:focus
            +scale(1.2)
        a.disabled
          img
            +opacity(0.6)
          img:hover, img:focus, img:active
            +scale(1)
