.tab_container
  float: left
  width: 100%
  height: 10px
  padding-left: 10px
  margin-left: -10px
  // margin-bottom: 30px
  nav
    a
      +border-radius(5px 5px 0 0)
      margin-left: 10px
      margin-right: 5px
      padding: 6px 15px
      color: white
      font-family: Bevan
      font-size: 11px
      text-transform: uppercase
      text-decoration: none
      +transition(all, 0.4s)
      &:hover
        +box-shadow(rgba(black, 0.4) 0px 0px 10px inset)
      &.selected
        color: white
        padding: 10px 15px 6px        
        &:hover
          +box-shadow(none)